<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Due"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="johndue@email.com"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#808080"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loren ipsun donet est bla bla bla"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>